{
    "name": "thorazine/mmntm-php",
    "type": "library",
    "description": "Page data getter for Momentum",
    "keywords": ["mmntm", "php"],
    "homepage": "https://mmntm.nl/docs",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthijs Openneer",
            "email": "development@mmnmt.nl",
            "homepage": "https://mmntm.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0" : {
            "MmntmPhp" : "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "MmntmPhp" : "src/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3"
    }
}
